# Tsla.Works

./: .gitignore  Tsla.Works.sln  package.json
Tsla.Works/: Program.cs  Startup.cs  Tsla.Works.csproj  appsettings.json  aws-beanstalk-tools-defaults.json
Tsla.Works/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
Tsla.Works/Data/: ApplicationDbContext.cs
Tsla.Works/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Tsla.Works/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Tsla.Works/Models/: ApplicationUser.cs  ErrorViewModel.cs  MobileEnabled.cs  TeslaLocation.cs  TeslaOAuth.cs  TeslaState.cs  TrunkApi.cs  Vehicles.cs
Tsla.Works/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Tsla.Works/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
Tsla.Works/Properties/: launchSettings.json
Tsla.Works/Properties/PublishProfiles/: tsla - Web Deploy.pubxml
Tsla.Works/Services/: EmailSender.cs  Encryption.cs  IEmailSender.cs  TeslaCommands.cs
Tsla.Works/Views/: _ViewImports.cshtml
Tsla.Works/Views/Account/: Login.cshtml
Tsla.Works/Views/Home/: Contact.cshtml  Index.cshtml
(+8 files in other folders)
